TaskLog.Wpf/Views/BoardWeekly_WeekView.xaml

<views:MvxWpfView 
    x:Class="TaskLog.Wpf.Views.BoardWeekly_WeekView"
    x:TypeArguments="viewModels:WorkWeekViewModel"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:local="clr-namespace:TaskLog.Wpf.Views"
    xmlns:viewModels="clr-namespace:TaskLog.Core.ViewModels;assembly=TaskLog.Core"
    xmlns:designTime="clr-namespace:TaskLog.Core.ViewModels.DesignTime;assembly=TaskLog.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:Background="Gray"
    d:DataContext="{d:DesignInstance Type=designTime:DesignTimeWorkWeekViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Header}" HorizontalAlignment="Center" 
                   Padding="10 5" FontSize="16" FontWeight="Bold" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Days}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BoardWeekly_DayView Margin="1 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</views:MvxWpfView>
