TaskLog.Wpf/Views/BoardWeekly_DayView.xaml

<views:MvxWpfView 
    x:Class="TaskLog.Wpf.Views.BoardWeekly_DayView"
    x:TypeArguments="viewModels:WorkDayViewModel"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:local="clr-namespace:TaskLog.Wpf.Views"
    xmlns:viewModels="clr-namespace:TaskLog.Core.ViewModels;assembly=TaskLog.Core"
    xmlns:designTime="clr-namespace:TaskLog.Core.ViewModels.DesignTime;assembly=TaskLog.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d" 
    d:Background="AliceBlue"
    d:DataContext="{d:DesignInstance Type=designTime:DesignTimeWorkDayViewModel, IsDesignTimeCreatable=True}" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Header}" HorizontalAlignment="Center"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Works}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Works.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BoardWeekly_WorkView Margin="0 1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</views:MvxWpfView>
